<!-- components/classic/control-bar/index.wxml -->
<view class='container'>
  <image bind:tap='onLeft' class='icon' src="{{last ? './images/control_left_white@2x.png' : './images/control_left@2x.png'}}" />
  <text class='title'>{{title}}</text>
  <image class='icon' bind:tap='onRight' src="{{first ? './images/control_right_white@2x.png' : './images/control_right@2x.png'}}" />
</view>