<!-- pages/classic.wxml -->
<view wx:if='{{classic}}' class='container'>
  <view class='header'>
    <episode class='episode' index='{{classic.index}}' />
    <btn-like class='like' bind:onLike='onLike' liked='{{classic.like_status}}' count='{{classic.fav_nums}}' />
  </view>
  <movie content='{{classic.content}}' image='{{classic.image}}' />
  <control-bar class='control-bar' title='{{classic.title}}' last='{{last}}' first='{{first}}' bind:onLeft='onLeft' bind:onRight='onRight' />
</view>